{
  "name": "SmolVLM-GIF-Extension",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.27.3"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.4.0",
    "gifuct-js": "^2.1.2",
    "tes": "^1.0.0",
    "tesseract.js": "^7.0.0"
  }
}
